{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.460640569392105,
        "y": 3.97582443654205
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2291243043853193,
        "y": 3.881483464333217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5885409252639908,
        "y": 3.3517912218326797
      },
      "prevControl": {
        "x": 2.600884733698379,
        "y": 3.4973644192093105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.030611609565042
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}