{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3400161290322585,
        "y": 4.466556451612903
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5866209677419363,
        "y": 4.685991935483871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4162983870967747,
        "y": 4.993201612903226
      },
      "prevControl": {
        "x": 2.462274193548388,
        "y": 4.685991935483871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.030611609565042
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -13.069317896282078
  },
  "useDefaultConstraints": true
}